<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            h1 {
                color:rgb(128, 0, 0);
            }
            h2 {
                color:rgb(47, 79, 79);
            }
            .gorge {
                color: rgb(139, 69, 19);
            }
            #butakovsky_description {
                color: rgb(255, 255, 255);
                background-color: rgb(160, 82, 45);
            }
            .dune{
                color: rgb(139, 69, 19);
            }
            #dune_description{
                color: rgb(255, 255, 255);
                background-color: rgb(160, 82, 45);
            }
            .lake{
                color: rgb(139, 69, 19);
            }
            #kolsai_description{
                color: rgb(255, 255, 255);
                background-color: rgb(160, 82, 45);
            }
        </style>
    </head>
    <body>
        <h1>Travel to Almaty</h1>
        <h2>List of top 3 places required to visit:</h2>
        <ul>
            <li><em>Kolsai Lakes</em></li>
            <li><em>Singing Dune</em></li>
            <li><em>Butakovsky Gorge</em></li>
        </ul>
        <h3 class = "lake">Kolsai Lakes</h3>
        <p id = "kolsai_description"><em>The Kolsai Lakes are located on the northern slopes of the Tien Shan. Very often they are called the "pearl of the Tien Shan". In total, there are three lakes in this location — Lower, Middle and Upper Kolsai. The lower Kolsai is distinguished by its impressive length and is located near the parking lot. The middle lake is considered the largest, and the third is hidden away from tourist routes and is located near the border with Kyrgyzstan.</em></p>
        
        <img src= "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-waves-at-sunset.png" width= "222" alt= "the pearl of the Tien Shan.">
        <h3 class= "dune">Singing Dune</h3>
        <p id= "dune_description"><em>The largest of the famous singing dunes reaches three kilometers in length and 150 meters in height. It is unique not only for its ability to "sing", but also for its location — in the area among the stone mountains. You can hear singing by rolling down from the top of a dune in dry weather. The humming is similar to the music of an organ, but it appears due to the friction between the grains of sand, as a result of which they become electrified and vibration occurs.</em></p>
        <img src= "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-waves-at-sunset.png" width= "222" alt= "Singing Dune.">
        <h3 class= "gorge">Butakovsky Gorge</h3>
        <p id = "butakovsky_description"><strong><em>Butakovsky gorge is located on the territory of the city of Almaty, in the Trans-Ili Alatau. There are two small waterfalls in the gorge – the Lower one, whose height is 30 meters and the Upper one, rising 2470 meters above sea level.</em></strong></p>
        <img src= "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-waves-at-sunset.png" width= "222" alt= "Butakovsky Gorge.">
    </body>
</html>